[33mcommit 490209c204eb81f4c3f342434770ba481f8ec8a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Pedro Rafael <pedrorafag00@gmail.com>
Date:   Thu Dec 5 11:12:46 2024 +0000

    deafult files

 .nvmrc            |   1 [32m+[m
 package-lock.json | 457 [32m++++++++++++++++++++++++++++++++[m
 package.json      |  16 [32m++[m
 pages/index.js    |   3 [32m+[m
 4 files changed, 477 insertions(+)

[33mcommit ac1b9dc6828fb2e468280ea75b10c5e8dc6a95ee[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pedro Rafael <pedrorafag00@gmail.com>
Date:   Thu Dec 5 10:49:27 2024 +0000

    add .gitignore

 .gitignore | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit bac5ab37a839fe25b126c11f82bf1caf7a6707b7[m
Author: Pedro Rafael <pedrorafag00@gmail.com>
Date:   Sat Nov 23 12:01:11 2024 -0300

    Initial commit

 README.md | 2 [32m++[m
 1 file changed, 2 insertions(+)
